#Grails Metadata file
#Fri Oct 26 10:38:23 EEST 2012
app.grails.version=2.1.0
app.name=easygrid
plugins.eclipse-scripts=1.0.6
plugins.export=1.3
plugins.google-visualization=0.5.2
plugins.hibernate=2.1.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
